{
  "compilerOptions": {
    "paths": {
      "survey-core": ["node_modules/survey-core"],
      "survey-creator-core": ["node_modules/survey-creator-core"],
      "survey-react-ui": ["node_modules/survey-react-ui"],
      "survey-js-ui": ["node_modules/survey-js-ui"]
    }
  }
}
